<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Transportes Vargas</title>
    {% load static %}
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 100px; /* Compensa la altura de la barra fija */
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: #e0e0e0;
      }
      .navbar-brand img {
        height: 40px;
      }
      .navbar {
        background-color: #1e1e1e;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid #e0e0e0;
        z-index: 5;
      }
      .navbar-dark .navbar-nav .nav-link {
        color: #e0e0e0;
      }
      .navbar-dark .navbar-nav .nav-link:hover {
        color: #ffffff;
      }
      #sign-out-btn:active {
        background-color: #38499e;
        border-color: black;
        color: #ffffff;
      }
      .btn-login {
        background-color: #617afa;
        border-color: #716f6f;
        color: #ffffff;
      }
      .btn-login:hover {
        background-color: #617afa;
        border-color: #716f6f;
        color: #ffffff;
      }
      @media (min-width: 992px) {
        .navbar-nav {
          margin-left: 0;
        }
      }
      @media (max-width: 425px) {
        .navbar-brand img {
          height: 30px;
        }
        .btn-login {
          width: 100%;
          margin-top: 0.5rem;
        }
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>

    <!-- Loader -->
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".content-loader");

        loader.classList.add("content-hidden")

        loader.addEventListener("transitionend", () => {
          document.body.removeChild(loader);
        });
      });
    </script>
  </head>

  <body>
    <div class="content-loader">
      <div class="loader"></div>
    </div>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <h4 style="color: #ffffff">
            <a href="/menuchofer/?id={{ id }}">Transportes Vargas</a>
          </h4>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item ms-3">
                <a class="nav-link" href="/menu/chofer?id={{ id }}">Inicio</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link" href="/viajes/disponible?id={{ id }}"
                  >Viajes Disponibles</a
                >
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link" href="/viajes/reporte?id={{ id }}"
                  >Reportar Problema</a
                >
              </li>
            </ul>
            <button class="btn btn-login ms-3" id="sign-out-btn">
              Log Out
            </button>
          </div>
        </div>
      </nav>
    </header>
    {% block content %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyCDdHMlS8qfiiVfdFvQIe3GoiZVssLCkMM",
        authDomain: "tgvg-foraneos.firebaseapp.com",
        databaseURL: "https://tgvg-foraneos.firebaseio.com",
        projectId: "tgvg-foraneos",
        storageBucket: "tgvg-foraneos.appspot.com",
        messagingSenderId: "230877081732",
        appId: "1:230877081732:web:b78113f20ad5cb699412d1",
        measurementId: "G-KFXQZZJCJJ",
      };

      // Inicializa Firebase
      firebase.initializeApp(firebaseConfig);

      // Inicializa Firestore y Auth
      const auth = firebase.auth();
      const db = firebase.firestore(); // Inicializa Firestore

      // Verificar autenticación y tipo de usuario
      auth.onAuthStateChanged((user) => {
        if (user) {
          db.collection("usuarios")
            .where("email", "==", user.email)
            .get()
            .then((querySnapshot) => {
              if (!querySnapshot.empty) {
                const doc = querySnapshot.docs[0];
                const tipoUsuario = doc.data().tipo;
                const nombreUsuario = doc.data().nombre;
                window.nombreChofer = nombreUsuario;
                console.log(nombreUsuario);
                if (tipoUsuario !== 3) {
                  // Redirigir si el tipo de usuario no es 1
                  window.location.href = "/menu/monitorista";
                }
              } else {
                alert("El usuario no existe");
                window.location.href = "/"; // Redirigir al login si no existe el usuario
              }
            })
            .catch((error) => {
              console.error("Error al obtener el tipo de usuario: ", error);
              window.location.href = "/"; // Redirigir al login si hay un error
            });
        } else {
          // Redirigir al login si no hay sesión iniciada
          window.location.href = "/";
        }
      });

      // Cerrar sesión
      const btnSignOut = document.getElementById("sign-out-btn");
      btnSignOut.addEventListener("click", () => {
        auth
          .signOut()
          .then(() => {
            // Redirigir al login después de cerrar sesión
            window.location.href = "/";
          })
          .catch((error) => {
            console.error("Error al cerrar sesión: ", error);
          });
      });
    </script>
  </body>
</html>
