<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Transportes Vargas</title>
    {%load static%}
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar-brand img {
        height: 40px;
      }
      .navbar {
        background-color: #1e1e1e;
        padding: 0.5rem 1rem;
      }
      .navbar-dark .navbar-nav .nav-link {
        color: #e0e0e0;
      }
      .navbar-dark .navbar-nav .nav-link:hover {
        color: #ffffff;
      }
      .btn-login {
        background-color: #617afa;
        border-color: #716f6f;
        color: #ffffff;
      }
      .btn-login:hover {
        background-color: #38499e;
        border-color: black;
        color: #ffffff;
      }
      @media (min-width: 992px) {
        .navbar-nav {
          margin-left: auto;
        }
      }
      @media (max-width: 425px) {
        .navbar-brand img {
          height: 30px;
        }
        .btn-login {
          width: 100%;
          margin-top: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <h4 style="color: #ffffff">Transportes Vargas</h4>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Asignación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Estado de viajes</a>
              </li>
            </ul>
            <button class="btn btn-login" type="button">Log Out</button>
          </div>
        </div>
      </nav>
    </header>
    {% block content %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
